<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Reaperloader - Home</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='author' content='Developer of this site RyZe' />
    <meta name='description' content='The most secure roblox loader for only real skibidi toilet sigma' />
    <link rel='icon' href='loader icon' type='image/x-icon' />
    <link rel='stylesheet' href='./main.css' />
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap' rel='stylesheet'>
</head> 
<body>
    <header>
        <div class='navbar'>
            <nav>
                <ul class='active'>Home</ul>
                <ul><a href='https://discord.gg/HserDnCSYJ' target='_blank'>Discord</a></ul>
                <ul><a href='license.html'>License</a></ul>
            </nav>
        </div>
    </header>
    <main>
        <div class='video'>
            <video src='15671649-uhd_3840_2160_30fps.mp4' autoplay loop muted></video>
        </div>
        <div class='h1'>
            <h1>Reaperloader Home</h1>
        </div>
        <div class='text-overlay'>
            <p>This is a secure loader for Roblox script builders!</p>
        </div>
    </main>
</body>
</html>
